{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\4730"
		},
		{
			"path": "..\\..\\..\\..\\..\\3010"
		},
		{
			"path": "..\\..\\..\\Computer Graphics"
		},
		{
			"path": "..\\..\\..\\..\\..\\Learning"
		},
		{
			"path": "..\\..\\..\\..\\..\\3130"
		},
		{
			"path": "..\\..\\..\\..\\..\\3130Test"
		},
		{
			"path": "..\\..\\..\\4500"
		},
		{
			"path": "..\\..\\..\\..\\HorseShit"
		},
		{
			"path": "..\\..\\..\\Horse"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"thread": "cpp"
		}
	}
}